<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Technik</title>
    <link rel="stylesheet" href="../assets/css/nav_style.css">
    <link rel="stylesheet" href="../assets/css/body_style.css">
    <script src="https://kit.fontawesome.com/be5b1ff12e.js" crossorigin="anonymous"></script>
    
</head>
<body>
        <header>
            <img src="../assets/img/LOGO.png" alt="">
        </header>
    
        <div class="nav" id="res_nav">
            <a href="../index.html" >Home</a>
            <div class="dropdown">
            <button class="dropbtn" >Components
                <i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content">
                       <a href="../components/chasis.html">Chasis</a>
                        <a href="../components/processor.html">Processor</a>
                        <a href="../components/motherboard.html">Motherboard</a>
                        <a href="../components/memory.html">Memory</a>
                        <a href="../components/gpu.html">Graphics Card</a>
                        <a href="../components/psu.html">Power Supply</a>
                        <a href="../components/storage.html">Storage</a> 
                </div>
            </div>    
            <a href="../contact.html">Contact Us</a>
            <a href="../about.html" class="active">About Us</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="nav_bar()">&#9776;</a>
            </a>
        </div>

        <div class="about">

            <h2>About Us</h2>
                <h3>Products and Services</h3>
                    <p>We consider computer and technology a necessity these days. It is important that people have quality resource for buying and servicing those computers. Technik will provide the you with such a quality resource - a one-stop shop for your computer needs. Technik will offer the following products and services with excellent customer service in a friendly, professional, and pleasant environment:</p>
                    <ul>
                        <li><b> Ready-to-Sell Computers</b> - We sell new and used quality computer in various price ranges that are ready to be used.</li>

                        <li><b> Custom-Built Computers</b> - We will build custom-designed computers according to the customer's preferences. Price depends on the customer’s component choices and orders.</li>

                        <li><b> Service and Repairs</b> -We do computer diagnosis and repairs with an emphasis on quality work within an expedient turn-around time.</li>

                        <li><b> Upgrades</b> - We will offer customers the latest technology available to upgrade the computers they already own.</li>
                    </ul>

            <hr>        

            <h3>People Behind </h3>
                 <h4> Marthen Christ C. Escario - Owner</h4>
                 -	Web Developer <br>
                 -	IT Professional <br>
                 -	Network Administrator <br>


                 <h4> Denmark Noel B. Salonga - Co-Owner/Company Technician</h4>     
                 -	Computer Hardware Support <br>
                 -	IT Professional <br>
                 -	Mobile App Developer <br>

        </div>



        <footer>
                <p class="disclaimer">DISCLAIMER: PRODUCT NAMES AND LOGOS USED IN THIS WEBSITE ARE FOR IDENTIFICATION PURPOSES ONLY AND ARE TRADEMARKS OF THEIR RESPECTIVE OWNERS.</p>
                <p class="copyright">COPYRIGHT © 2019 TECHNIK PC</p>
        </footer>

        <script src="../assets/js/main.js"></script>
</body>
</html>
